# requires glibc to build
package:
  name: fider
  version: 0.21.1
  epoch: 0
  description: Open platform to collect and prioritize feedback
  target-architecture:
    - all
  copyright:
    - paths:
      - "*"
      license: AGPL-3.0-only
  dependencies:
    runtime:

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community
      - https://packages.wolfi.dev/os
    packages:
      - glibc
      - ca-certificates-bundle
      - busybox
      - make
      - gcc
      #- build-base
      - go
      - nodejs

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/getfider/fider/archive/refs/tags/v${{package.version}}.tar.gz
      expected-sha256: b981360d7017849e1efd0ae0970df6239a32ebdca2be35785b1208f1552fe99e
  - runs: |
      make build-server build-ui
      mkdir -p "${{targets.destdir}}/usr/bin" "${{targets.destdir}}/usr/share/fider"
      cp migrations views locale favicon.png dist robots.txt ssr.js "${{targets.destdir}}/usr/bin"
      cp fiders "${{targets.destdir}}/usr/share/fider"
  - uses: strip