package:
  name: zulip
  version: 5.6
  epoch: 0
  description: Streaming replication for SQLite
  target-architecture:
    - all
  copyright:
    - paths:
      - "*"
      license: Apache-2.0

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community
    packages:
      - alpine-baselayout-data
      - ca-certificates-bundle
      - busybox
      - python3
      - py3-pip

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/zulip/zulip/archive/refs/tags/v${{package.version}}.tar.gz
      expected-sha256: 0b3c1c611426e202c09bb8738cb43484ee21a27fbea21d955338d84cc1b13e80
  - runs: |
      mkdir -p "${{targets.destdir}}/opt/zulip"
  - uses: strip

  #  /root/zulip/scripts/setup/install --hostname="$(hostname)" --email="docker-zulip" --no-init-db